<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="benchmark4j" default="jar" basedir=".">

    <property environment="env"/>

    <property name="project" value="benchmark4j"/>
    <property name="version" value="2.0.0-beta1"/>

    <path id="project.classpath">

        <pathelement location="compile"/>

        <fileset dir="lib">

             <include name="*.jar"/>

        </fileset>

    </path>

    <target name="compile">

        <mkdir dir="target/classes"/>

        <javac classpathref="project.classpath"
               nowarn="on"
               source="1.6"
               target="1.6"
               srcdir="src/java"
               destdir="target/classes"
               debug="true">
            <include name="**/*.java"/>
        </javac>

    </target>
    
    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="jar" depends="compile">

        <jar compress="yes" jarfile="target/${project}-${version}.jar">

            <fileset dir="target/classes">

                <include name="org/**"/>

            </fileset>

        </jar>

    </target>

    <target name="dist" depends="jar">

        <tar destfile="target/${project}-${version}.tar">

            <tarfileset dir="target">
                <include name="${project}-${version}.jar"/>
            </tarfileset>

            <tarfileset dir=".">
                <include name="lib/*.jar"/>
                <include name="src/**"/>
                <include name="build.xml"/>
            </tarfileset>

        </tar>

        <gzip src="target/${project}-${version}.tar" destfile="target/${project}-${version}.tar.gz"/>
        <delete file="target/${project}-${version}.tar"/>

    </target>

</project>
